<h2>Leaderboard</h2>

<table class="responsive-table highlight">
  <thead>
    <tr>
      <th>User id</th>
      <th>Question id</th>
      <th>Answer id</th>
      <th>Display count</th>
      <th>Score</th>
      <th>Score %</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for answer <- @answers do %>
    <tr>
      <td><%= answer.user.name %></td>
      <td><%= answer.question.question %></td>
      <td><%= answer.id %></td>
      <td><%= answer.display_count %></td>
      <td><%= answer.score %></td>
      <td><%= Float.round((answer.score / answer.display_count) * 100, 2) %></td>
    </tr>
<% end %>
  </tbody>
</table>
