<h3>myAnswers</h3>

<table class="table">
  <thead>
    <tr>
      <th>Answer id</th>
      <th>Question</th>
      <th>Answer</th>
      <th>Display count</th>
      <th>Score</th>
      <th>Score %</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for answer <- @answers do %>
    <tr>
      <td><%= answer.id %></td>
      <td><%= answer.question.question %></td>
      <td><%= answer.text %></td>
      <td><%= answer.display_count %></td>
      <td><%= answer.score %></td>
      <td><%= Float.round((answer.score / answer.display_count) * 100, 2) %></td>
    </tr>
<% end %>
  </tbody>
</table>
<%= link("Global leaderboard", to: "/leaderboard") %>
